# menu-generator

menu-generator/: .gitignore  pom.xml
menu-generator/src/main/java/org/own/: Main.java
menu-generator/src/main/java/org/own/parser/: ExcelParserToMenuData.java
menu-generator/src/main/java/org/own/parser/dto/: DishesDto.java  IngredientsDto.java
